Ver 2.0,QBE - Integra Visual Database Builder,0, 10, 1600, 1162,,,,,
 , , - Distinct & Quote,,,,,
    1, - Number of Tables,-1, -1, 463, 398, 455, 156,,,,
EMPLOYEE,EMPLOYEE,20, 10, 137, 135,,,,,
    6, - Number of Columns,,,,,,
EMP_NO,EMPLOYEE,                   1,     , ,,,
     , - Number of Criteria,,,,,,
FIRST_NAME,EMPLOYEE,                   1,     , ,,,
     , - Number of Criteria,,,,,,
LAST_NAME,EMPLOYEE,                   1,     , ,,,
     , - Number of Criteria,,,,,,
PHONE_EXT,EMPLOYEE,                   1,     , ,,,
     , - Number of Criteria,,,,,,
HIRE_DATE,EMPLOYEE,                   1,     , ,,,
     , - Number of Criteria,,,,,,
SALARY,EMPLOYEE,                   1,     , ,,,
     , - Number of Criteria,,,,,,
     , - Number of Joins,,,,,,

"SELECT Statement"
,,,,,,,
SELECT	EMPLOYEE.EMP_NO , EMPLOYEE.FIRST_NAME , 
	EMPLOYEE.LAST_NAME , 
	EMPLOYEE.PHONE_EXT , 
	EMPLOYEE.HIRE_DATE , EMPLOYEE.SALARY
FROM	EMPLOYEE EMPLOYEE,,,,,,,
