[Designer]
Version=1
Left=208
Top=173
Width=794
Height=480
Splitter=234
SelectedTab=Data Diagram

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=WebModule1\WebModule1.Actions,WebModule1\DCOMConnection2,WebModule1\DCOMConnection1,WebModule1\MidasPageProducer1\DataForm1\DataNavigator1,WebModule1\MidasPageProducer1\DataForm1\FieldGroup1,WebModule1\MidasPageProducer1\DataForm1\DataNavigator2,WebModule1\MidasPageProducer1\DataForm1\DataGrid1

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="WebModule1\MidasPageProducer1=Height=30,Left=44,Shade=12632256,Top=30,Width=130","WebModule1\MidasPageProducer1\DataForm1=Height=30,Left=72,Shade=12632256,Top=76,Width=130","WebModule1\MidasPageProducer1\DataForm1\DataGrid1=Height=30,Left=255,Shade=12632256,Top=163,Width=130","WebModule1\MidasPageProducer1\DataForm1\DataGrid1\AmountPaid=Height=30,Left=327,Shade=12632256,Top=67,Width=130","WebModule1\MidasPageProducer1\DataForm1\DataNavigator1=Height=30,Left=5,Shade=12632256,Top=152,Width=130","WebModule1\MidasPageProducer1\DataForm1\DataNavigator2=Height=30,Left=242,Shade=12632256,Top=340,Width=130","WebModule1\MidasPageProducer1\DataForm1\FieldGroup1=Height=30,Left=45,Shade=12632256,Top=254,Width=130","WebModule1\MidasPageProducer1\DataForm1\FieldGroup1\Company=Height=30,Left=59,Shade=12632256,Top=321,Width=130","WebModule1\MidasPageProducer1\DataForm1\DataNavigator2\PriorButton2=Height=30,Left=323,Shade=12632256,Top=216,Width=130","WebModule1\DCOMConnection1\XMLBroker1=Height=30,Left=194,Shade=12632256,Top=9,Width=130"
Comments=
Bridges="TParentBridge_WebModule1\MidasPageProducer1\DataForm1_WebModule1\MidasPageProducer1=Points=0,Shade=0","TParentBridge_WebModule1\MidasPageProducer1\DataForm1\DataGrid1_WebModule1\MidasPageProducer1\DataForm1=Points=0,Shade=0","TParentBridge_WebModule1\MidasPageProducer1\DataForm1\DataGrid1\AmountPaid_WebModule1\MidasPageProducer1\DataForm1\DataGrid1=Points=0,Shade=0","TParentBridge_WebModule1\MidasPageProducer1\DataForm1\DataNavigator1_WebModule1\MidasPageProducer1\DataForm1=Points=0,Shade=0","TPropertyBridge_WebModule1\MidasPageProducer1\DataForm1\DataNavigator2_WebModule1\MidasPageProducer1\DataForm1\DataGrid1_XMLComponent=DistanceFromLine=-48,Percentage=1366,Points=0,Shade=0","TParentBridge_WebModule1\MidasPageProducer1\DataForm1\DataNavigator2_WebModule1\MidasPageProducer1\DataForm1=Points=0,Shade=0","TPropertyBridge_WebModule1\MidasPageProducer1\DataForm1\DataNavigator1_WebModule1\MidasPageProducer1\DataForm1\FieldGroup1_XMLComponent=DistanceFromLine=-22,Percentage=1875,Points=0,Shade=0","TParentBridge_WebModule1\MidasPageProducer1\DataForm1\FieldGroup1_WebModule1\MidasPageProducer1\DataForm1=Points=0,Shade=0","TParentBridge_WebModule1\MidasPageProducer1\DataForm1\FieldGroup1\Company_WebModule1\MidasPageProducer1\DataForm1\FieldGroup1=Points=0,Shade=0","TPropertyBridge_WebModule1\MidasPageProducer1\DataForm1\DataNavigator2\PriorButton2_WebModule1\MidasPageProducer1\DataForm1\DataGrid1_XMLComponent=DistanceFromLine=-58,Percentage=9714,Points=0,Shade=0","TParentBridge_WebModule1\MidasPageProducer1\DataForm1\DataNavigator2\PriorButton2_WebModule1\MidasPageProducer1\DataForm1\DataNavigator2=Points=0,Shade=0","TPropertyBridge_WebModule1\MidasPageProducer1\DataForm1\DataGrid1_WebModule1\DCOMConnection1\XMLBroker1_XMLBroker=DistanceFromLine=-14,Percentage=6047,Points=0,Shade=0","TPropertyBridge_WebModule1\MidasPageProducer1\DataForm1\FieldGroup1_WebModule1\DCOMConnection1\XMLBroker1_XMLBroker=DistanceFromLine=-31,Percentage=1400,Points=0,Shade=0"
Alludes=

